<!DOCTYPE html>
<html lang="en">

<head>
    <!--Title-->
    <title>StuffShare | Add Event</title>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--CSS-->
    <link href="css/dashboard.css" rel="stylesheet">

    <style>
        body {
            background-color: #080F43;
        }

        #log_btn {
            border-radius: 25px;
            background-color: #080F43;
            color: white;
            padding: 10px;
            border: solid 2px;
            margin-left: 20px;
        }

        .navlist:hover {
            text-decoration: none;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 36px;
            margin-top: 10px;
            color: white;
            background-color: #000;
            border-radius: 0px 25px 25px 0px;
            padding: 10px;

        }

        #in_div {
            text-align: right;
            font-size: 20px;
            margin-top: 20px;
        }

        #f_btn {
            background-color: #080F43;
            color: white;
            width: 100%;
            margin-top: 30px;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div style="margin: 2%;">
        <div class="row">
            <!--Dashboard Navbar-->
            <div style=" background-color: #080F43;" class="col-md-2" id="navbar">
                <h1 id="title">StuffShare</h1><br>
                <p><a a href="index.html" class="navlist">Dashboard</a></p>
                <p><a href="Manage_user.html" class="navlist">Manage Admins</a></p>
                <p class="active_sec"><a a href="manageevents.html" style="color: black; text-decoration: none;">Manage
                        Events</a></p>
                <p><a href="admin_books.html" class="navlist">Book Details</a></p>
            </div>
            <!--Components-->
            <div class="col-md-10 d_bg">
                <div class="row">
                    <div class="col-sm-8" style="margin-top: 25px;">
                        <a href="manageevents.html" class="ulst">Event List</a>
                        <a href="add_event.html" class="ulst" style="color: white;background:black;">Add Event</a>
                        <a href="up_events.html" class="ulst">Upcoming Events</a>
                        <a href="com_events.html" class="ulst">Completed Events</a>
                    </div>
                    <div class="col-sm-4" id="in_div">
                        <!--PHP LOGOUT -->
                        <a href="#"><button id="log_btn">Logout</button></a>';

                    </div>
                </div>
                <hr style="color: #C63E2C; height: 2px;">

                <div class="container">
                    <form action="" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-sm-6">
                                <center>
                                    <input required type="text" placeholder="Enter Event Title" class="cutab"
                                        name="ue_title">
                                </center>
                            </div>
                            <div class="col-sm-6">
                                <center>
                                    <input required id="f_btn" type="file" name="uploadfile" value="" />
                                </center>
                            </div>
                        </div>
                        <input required type="text" name="ue_des" placeholder="Enter Event Description" class="cutab"
                            maxlength="4294967295">
                        <div class="row">
                            <div class="col-sm-6">
                                <center>
                                    <input required type="date" class="cutab" name="ue_date">
                                </center>
                            </div>
                            <div class="col-sm-6">
                                <center>
                                    <input required type="time" class="cutab" placeholder="Enter Time of event"
                                        name="ue_time">
                            </div>
                        </div>
                        <p class="cutab">Select Mode of Event</p>
                        <input type="radio" id="" name="ue_mode" value="Online">
                        <label for="Online">Online</label>
                        <input type="radio" id="" name="ue_mode" value="Offline">
                        <label for="Offline">Offline</label>

                        <input type="text" placeholder="Enter Event Venue" class="cutab" name="ue_venue" required>

                        <center>

                            <button style=" background-color: #080F43;" class="cutabtn" name="submit">Submit</button>
                        </center>
                        </from>

                </div>


                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                    crossorigin="anonymous"></script>

                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>
