<!DOCTYPE html>
<html lang="en">

<head>
    <!--Title-->
    <title>StuffShare | Upcoming Event</title>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--CSS-->
    <link href="../css/dashboard.css" rel="stylesheet">

    <style>
        body {
            background-color: #080F43;
        }

        #log_btn {
            border-radius: 25px;
            background-color: #080F43;
            color: white;
            padding: 10px;
            border: solid 2px;
            margin-left: 20px;
        }

        #in_div {
            text-align: right;
            font-size: 20px;
        }

        img {
            padding: 10px;
            width: 200px;
            height: 200px
        }

        h2 {
            margin-top: 10px;
        }

        .navlist:hover {
            text-decoration: none;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 36px;
            margin-top: 10px;
            color: white;
            background-color: #000;
            border-radius: 0px 25px 25px 0px;
            padding: 10px;

        }

        .btn {
            background-color: red;
            border: solid 2px white;
            color: white;
            padding: 5px;
            font-size: 18px;
            border-radius: 10px;
            margin: 5px;

        }
    </style>

</head>

<body>
    <div style="margin: 2%;">
        <div class="row">
            <!--Dashboard Navbar-->
            <div style="background-color:#080F43;" class="col-md-2" id="navbar">
                <h1 id="title">StuffShare</h1><br>
                <p><a a href="index.html" class="navlist">Dashboard</a></p>
                <p><a href="Manage_user.html" class="navlist">Manage Admins</a></p>
                <p class="active_sec"><a a href="manageevents.html" style="color: black; text-decoration: none;">Manage
                        Events</a></p>
                <p><a href="admin_books.html" class="navlist">Book Details</a></p>
            </div>
            <!--Components-->
            <div class="col-md-10 d_bg">
                <div class="row">
                    <div class="col-sm-8" style="margin-top: 25px;">
                        <a href="manageevents.html" class="ulst">Event List</a>
                        <a href="add_event.html" class="ulst">Add Event</a>
                        <a href="up_events.html" class="ulst">Upcoming Events</a>
                        <a href="com_events.html" class="ulst" style="color: white;background-color:black;">Completed
                            Events</a>
                    </div>
                    <div class="col-sm-4" id="in_div">
                        <!--PHP LOGOUT -->
                        <a href="#"><button id="log_btn">Logout</button></a>';

                    </div>
                </div>
                <hr style="color: #C63E2C; height: 2px;">
                <div class="card mb-3" style="max-width: 100%;">
                    <div class="row g-0"
                        style="border: solid 2px black; margin: 2px;background-color: #080F43; color:white">
                        <div class="col-md-4">
                            <center>
                                <h2>
                                    Event Title
                                </h2>
                                <img
                                    src="https://images.unsplash.com/photo-1577156130348-b935e8e0b173?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                            </center>
                        </div>
                        <div class="col-md-8" style="font-size:20px">
                            <div class="card-body">
                                <p class="card-text">Details About Event :
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, blanditiis, eius,
                                    iusto maxime ipsam aut consequuntur exercitationem unde et corrupti aliquam odio
                                    nesciunt provident reiciendis quaerat voluptatibus dolor harum illum!
                                </p>
                                <a href="#"><button class="btn">Edit</button></a>
                                <a href="#"><button class="btn">Delete</button></a>
                                <a href="#"><button class="btn">Mark as
                                        complete</button></a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                    crossorigin="anonymous"></script>

                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>